
<!DOCTYPE html>
<html>
    <head>
        <title>
            Kaoutar Computer Scientist
        </title>
        
    </head>
    <body>
        <h1 style="color:red;font-size: 200%;text-align:center;">
            Let's <u>start</u>  <i>coding</i>
        </h1>
    
        <p style=" font-family:'Times New Roman', Times, serif;text-align:left">
            Today, we will make a <b>website</b> </p>



        <br>
        <br>
        <br>
        <br>
        <a href="http://facebook.com">click here</a>
        <ul>
            <li style="color:blueviolet;font-size: 200%;">cat</li> 
            <li style="border: blue 5px solid; width: 100px; background-color: aqua;">dog</li>
            <li style="background-color:rgb(109, 57, 57)">bear</li>
        </ul>
        <button>ok</button>
        
        
        
        <img src="https://images.unsplash.com/photo-1462953491269-9aff00919695?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max&ixid=eyJhcHBfaWQiOjEzNzYzNn0?utm_source=dictionnaire&utm_medium=referral" alt="">
 
        <table style="width:100%">
            <tr>
              <th>MON</th>
              <th>TUE</th>
              <th>WED</th>
              <th>THU</th>
              <th>FRI</th>
              <th>SAT</th>
              <th>SUN</th>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
          </table>
          
 
 
 
    
    
    
    
    
    
    
    
    
    </body>
</html> 
    